gocariq-gitops/release-actions/bashValidateDeployment/action.yml
name: "Validate Deployement"
description: "Validate Deployment"

inputs:
  google_credentials:
    description: "Google Credentials"
    required: true
  google_project_id:
    description: "Google Project Id"
    required: true
  app_name:
    description: "App name"
    required: true
  env_name:
    description: "Env name"
    required: true
  expected_git_tag:
    description: "Expected Git tag"
    required: true
  max_attempt:
    description: "Max check attempt"
    required: true
  sleep_time:
    description: "Sleep time"
    required: true

runs:
  using: "composite"
  steps:
  
      - id: 'auth'
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: '${{ inputs.google_credentials }}'
          
      - id: 'get-credentials'
        uses: 'google-github-actions/get-gke-credentials@v1'
        with:
          cluster_name: 'cariq-stage'
          location: 'us-central1'
          
      

      - name: Validate Deployment
        shell: bash
        run: |
          set -x
          COUNTER=1
          APP_NAME=${{inputs.app_name}}
          ENV_NAME=${{inputs.env_name}}
          PROJECT_ID=${{inputs.google_project_id}}
          MAX_ATTEMPT=${{inputs.max_attempt}}
          SLEEP_TIME=${{inputs.sleep_time}}
          EXPECTED_GIT_TAG=${{inputs.expected_git_tag}}
          IS_DEPLOYMENT_SUCCESS=1
          while [ $COUNTER -le $MAX_ATTEMPT ]
          do
             OUT=$(kubectl get deployment $APP_NAME --namespace $ENV_NAME -o=jsonpath='{.spec.template.spec.containers[0].image}')
             echo $OUT
             ACTUAL_GIT_TAG=${OUT##*:}
             echo "ACTUAL GIT TAG ${ACTUAL_GIT_TAG}"
             echo "EXPECTED GIT TAG ${EXPECTED_GIT_TAG}"
             if [[ "$EXPECTED_GIT_TAG" == "$ACTUAL_GIT_TAG" ]]; then
               echo "ACTUAL GIT TAG:$ACTUAL_GIT_TAG IS MATCHED WITH EXPECTED $EXPECTED_GIT_TAG"
               IS_DEPLOYMENT_SUCCESS=0
               break
             else
               echo "ACTUAL GIT TAG:$ACTUAL_GIT_TAG NOT MATCHED WITH EXPECTED $EXPECTED_GIT_TAG"
             fi
             (( COUNTER++ ))
             sleep $SLEEP_TIME
          done
          exit $IS_DEPLOYMENT_SUCCESS

gocariq-gitops/release-actions/.github/workflows/BuildPush.yaml
- name: Validate deployment on ${{ inputs.deploy-env }}
  id: validate-git-tag-deployment
  uses: gocariq-gitops/release-actions/bashValidateDeployment@v2
  with:
    google_credentials: ${{ secrets.K8S_POD_DEPLOY_VALIDATION }}
    app_name: ${{ inputs.app-name }}
    google_project_id: ${{ inputs.project-id }}
    expected_git_tag: ${{ env.SHORT_SHA }}
    env_name: ${{ inputs.deploy-env }}
    max_attempt: 30
    sleep_time: 10

gocariq-gitops/release-actions/.github/workflows/PrepareRelease.yaml
- name: Validate STAGE environment
  id: Validate_STAGE_Environment
  uses: gocariq-gitops/release-actions/bashValidateDeployment@v2
  with:
    google_credentials: ${{ secrets.K8S_POD_DEPLOY_VALIDATION }}
    app_name: ${{ inputs.app-name }}
    google_project_id: ${{ inputs.project-id }}
    expected_git_tag: ${{ env.SHORT_SHA }}
    env_name: stage
    max_attempt: 5
    sleep_time: 10

gocariq-gitops/release-actions/.github/workflows/PrepareRelease.yaml
- name: Validate INT environment
  id: Validate_INT_Environment
  uses: gocariq-gitops/release-actions/bashValidateDeployment@v2
  with:
    google_credentials: ${{ secrets.K8S_POD_DEPLOY_VALIDATION }}
    app_name: ${{ inputs.app-name }}
    google_project_id: ${{ inputs.project-id }}
    expected_git_tag: ${{ env.SHORT_SHA }}
    env_name: int
    max_attempt: 5
    sleep_time: 10