gocariq-gitops/release-actions/actionServiceIsDeployed/action.yml
name: "Check if service is deployed"
description: "Check if service is already deployed"

inputs:
  app_name:
    description: "App name"
    required: true
  env_name:
    description: "Env name"
    required: true
  expected_git_tag:
    description: "Expected Git tag"
    required: true
  token:
    description: "GitHub token for git clone environments repository"
    required: true
  on_not_deployed_stop:
    description: "GitHub token for git clone environments repository"
    default: 'false'
    required: false

runs:
  using: "composite"
  steps:
    - name: Check out repository 'environments'
      uses: actions/checkout@master
      with:
        repository: gocariq/environments
        ref: main
        path: ./gocariq-environments
        token: ${{ inputs.token }}

    - name: "Check if service is deployed"
      shell: bash
      run: |
        set -x
        
        SERVICE_IS_DEPLOYED="false"
        ACTUAL_GIT_TAG=$(yq ".monochart.image.tag" ./gocariq-environments/environments/${{ inputs.env_name }}/apps/${{ inputs.app_name }}/values.yaml)
        if [[ "${{inputs.expected_git_tag}}" == "$ACTUAL_GIT_TAG" ]]; then
          SERVICE_IS_DEPLOYED="true"
        fi
        
        echo "SERVICE_IS_DEPLOYED=$SERVICE_IS_DEPLOYED" >> $GITHUB_ENV

        if [[ "${SERVICE_IS_DEPLOYED}" == "false" && "${{ inputs.on_not_deployed_stop }}" == 'true' ]]; then
          exit 1
        fi

gocariq-gitops/release-actions/.github/workflows/PrepareProdImage.yaml
- name: Validate STAGE environment
  id: Validate_STAGE_Environment
  uses: gocariq-gitops/release-actions/actionServiceIsDeployed@v2
  with:
    token: ${{ secrets.GHA_DEVOPS_DISPATCH }}
    app_name: ${{ inputs.app_name }}
    env_name: stage
    expected_git_tag: "${{ needs.check-image.outputs.GIT_SOURCE_BRANCH_SHA }}"
    on_not_deployed_stop: "true"

gocariq-gitops/release-actions/.github/workflows/PrepareProdImage.yaml
- name: Validate STAGE environment
  id: Validate_STAGE_Environment
  uses: gocariq-gitops/release-actions/actionServiceIsDeployed@v2
  with:
    token: ${{ secrets.GHA_DEVOPS_DISPATCH }}
    app_name: ${{ inputs.app_name }}
    env_name: stage
    expected_git_tag: "${{ needs.check-image.outputs.GIT_SOURCE_BRANCH_SHA }}"

gocariq-gitops/release-actions/.github/workflows/PrepareProdImage.yaml
- name: Validate INT environment
  id: Validate_INT_Environment
  uses: gocariq-gitops/release-actions/actionServiceIsDeployed@v2
  with:
    token: ${{ secrets.GHA_DEVOPS_DISPATCH }}
    app_name: ${{ inputs.app_name }}
    env_name: int
    expected_git_tag: "${{ needs.check-image.outputs.GIT_SOURCE_BRANCH_SHA }}"
    on_not_deployed_stop: "true"

gocariq-gitops/release-actions/.github/workflows/PrepareProdImage.yaml
- name: Validate INT environment
  id: Validate_INT_Environment
  uses: gocariq-gitops/release-actions/actionServiceIsDeployed@v2
  with:
    token: ${{ secrets.GHA_DEVOPS_DISPATCH }}
    app_name: ${{ inputs.app_name }}
    env_name: int
    expected_git_tag: "${{ needs.check-image.outputs.GIT_SOURCE_BRANCH_SHA }}"